
-----------------------------------------------------------------------------------------------------------------------------------------------
Erreur:
push_swap_utils.c:106:22: warning: assignment to ‘int *’ from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
  106 |     stack_b->content = first_elem;

Solution:
ne pas faire une fonction avec une valeur de retour, par exemple un pointeur sur une structure
mais plutot une fonction void qui modifie la variable directement

-----------------------------------------------------------------------------------------------------------------------------------------------
main.c: In function ‘main’:
main.c:34:9: warning: implicit declaration of function ‘free_stack_2’; did you mean ‘free_stash_2’? [-Wimplicit-function-declaration]
   34 |         free_stack_2(stack_a, 2);
      |         ^~~~~~~~~~~~
      |         free_stash_2

Solution:
verifier le fichier header avec le prototype des fonctions, normalement un prototype est manquant
